<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durable Furniture | Sign Up & Login</title>
    <style>
        :root {
            --primary-brown: #8B4513;
            --light-brown: #A67B5B;
            --dark-brown: #5D4037;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --medium-gray: #E0E0E0;
            --text-dark: #333333;
            --error-red: #D32F2F; /* New color for errors/warnings */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .brand-section {
            flex: 1;
            background: linear-gradient(135deg, var(--primary-brown), var(--dark-brown));
            color: var(--white);
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .brand-logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        
        .brand-tagline {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .brand-image {
            width: 80%;
            max-width: 200px;
            height: 200px;
            background-color: var(--light-brown);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: var(--white);
            font-style: italic;
        }
        
        .form-section {
            flex: 1;
            padding: 40px;
            /* Added for smooth switching effect */
            transition: all 0.5s ease-in-out; 
        }
        
        .form-container {
            width: 100%;
        }
        
        .form-toggle {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .toggle-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-dark);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .toggle-btn.active {
            color: var(--primary-brown);
        }
        
        .toggle-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-brown);
        }
        
        .form {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.5s ease, max-height 0.5s ease;
        }
        
        .form.active {
            opacity: 1;
            max-height: 1000px; /* Large enough value to show content with transition */
        }
        
        .form-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark-brown);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-brown);
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 8px;
        }
        
        .forgot-password {
            color: var(--primary-brown);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-brown);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: var(--dark-brown);
        }
        
        .divider {
            text-align: center;
            margin: 25px 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--medium-gray);
        }
        
        .divider span {
            background-color: var(--white);
            padding: 0 15px;
            color: var(--text-dark);
            font-size: 0.9rem;
            position: relative;
        }
        
        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            background-color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .social-btn:hover {
            background-color: var(--medium-gray);
        }
        
        .social-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
        
        .signup-link, .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        .signup-link a, .login-link a {
            color: var(--primary-brown);
            text-decoration: none;
            font-weight: 600;
        }
        
        .signup-link a:hover, .login-link a:hover {
            text-decoration: underline;
        }
        
        /* --- Modal/Popup Styles --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.3s ease-out;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-overlay.active .modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .modal-content.error h3 {
            color: var(--error-red);
        }

        .modal-content.success h3 {
            color: var(--primary-brown);
        }

        .modal-content h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .modal-content p {
            margin-bottom: 25px;
            line-height: 1.5;
            color: var(--text-dark);
        }

        .modal-close-btn {
            background-color: var(--primary-brown);
            color: var(--white);
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .modal-close-btn:hover {
            background-color: var(--dark-brown);
        }

        /* --- Responsive Styles --- */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .brand-section {
                padding: 30px 20px;
            }
            
            .form-section {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand-section">
            <div class="brand-logo">DURABLE FURNITURE</div>
            <p class="brand-tagline">Crafting furniture that stands the test of time. Our premium brown and white collections blend durability with timeless elegance.</p>
            <div class="brand-image">
                Premium Show case 
            </div>
        </div>
        
        <div class="form-section">
            <div class="form-container">
                <div class="form-toggle">
                    <button class="toggle-btn active" data-target="login-form">Login</button>
                    <button class="toggle-btn" data-target="signup-form">Sign Up</button>
                </div>
                
                <form class="form active" id="login-form">
                    <h2 class="form-title">Welcome Back</h2>
                    
                    <div class="form-group">
                        <label class="form-label" for="login-email">Email Address</label>
                        <input type="email" class="form-input" id="login-email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="login-password">Password</label>
                        <input type="password" class="form-input" id="login-password" placeholder="Enter your password" required>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <a href="javascript:void(0);" class="forgot-password" id="forgot-password-link">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="submit-btn">Login</button>
                    
                    <div class="divider">
                        <span>Or continue with</span>
                    </div>
                    
                    <div class="social-login">
                        <button type="button" class="social-btn" data-social="Google" data-url="https://accounts.google.com" aria-label="Sign in with Google">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="#4285F4">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                        </button>
                        <button type="button" class="social-btn" data-social="Facebook" data-url="https://www.facebook.com/login" aria-label="Sign in with Facebook">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="#1877F2">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="signup-link">
                        Don't have an account? <a href="javascript:void(0);" class="toggle-link" data-target="signup-form">Sign up</a>
                    </div>
                </form>
                
                <form class="form" id="signup-form">
                    <h2 class="form-title">Create Account</h2>
                    
                    <div class="form-group">
                        <label class="form-label" for="signup-name">Full Name</label>
                        <input type="text" class="form-input" id="signup-name" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="signup-email">Email Address</label>
                        <input type="email" class="form-input" id="signup-email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="signup-password">Password</label>
                        <input type="password" class="form-input" id="signup-password" placeholder="Create a password" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="signup-confirm-password">Confirm Password</label>
                        <input type="password" class="form-input" id="signup-confirm-password" placeholder="Confirm your password" required>
                    </div>
                    
                    <div class="form-group">
                        <div class="remember-me">
                            <input type="checkbox" id="agree-terms" required>
                            <label for="agree-terms">I agree to the <a href="terms.html" target="_blank" style="color: var(--primary-brown);">Terms of Service</a> and <a href="privacy.html" target="_blank" style="color: var(--primary-brown);">Privacy Policy</a></label>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">Create Account</button>
                    
                    <div class="divider">
                        <span>Or sign up with</span>
                    </div>
                    
                    <div class="social-login">
                         <button type="button" class="social-btn" data-social="Google" data-url="https://accounts.google.com/signup" aria-label="Sign up with Google">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="#4285F4">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                        </button>
                        <button type="button" class="social-btn" data-social="Facebook" data-url="https://www.facebook.com/r.php" aria-label="Sign up with Facebook">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="#1877F2">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="login-link">
                        Already have an account? <a href="javascript:void(0);" class="toggle-link" data-target="login-form">Log in</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="confirmation-modal">
        <div class="modal-content" id="modal-content">
            <h3 id="modal-title">Success!</h3>
            <p id="modal-message">You have successfully logged in.</p>
            <button class="modal-close-btn" id="modal-ok-btn">OK</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButtons = document.querySelectorAll('.toggle-btn');
            const toggleLinks = document.querySelectorAll('.toggle-link');
            const forms = document.querySelectorAll('.form');
            const loginEmailInput = document.getElementById('login-email');
            const forgotPasswordLink = document.getElementById('forgot-password-link');
            const socialButtons = document.querySelectorAll('.social-btn');

            // Modal elements
            const modal = document.getElementById('confirmation-modal');
            const modalContent = document.getElementById('modal-content');
            const modalTitle = document.getElementById('modal-title');
            const modalMessage = document.getElementById('modal-message');
            const modalOkBtn = document.getElementById('modal-ok-btn');
            
            // State variable to hold a function to run after modal closes
            let modalCallback = null; 
            
            /**
             * Function to display the custom modal.
             * @param {string} title - The title of the modal.
             * @param {string} message - The message content.
             * @param {boolean} isError - If true, style the modal as an error.
             * @param {function} callback - Function to run when the modal is closed.
             */
            function showModal(title, message, isError = false, callback = null) {
                modalTitle.textContent = title;
                modalMessage.innerHTML = message; // Use innerHTML to allow for bolding in the message
                modalContent.classList.remove('success', 'error');
                modalContent.classList.add(isError ? 'error' : 'success');
                modal.classList.add('active');
                modalCallback = callback; // Store the callback
            }

            /**
             * Function to hide the custom modal and execute the stored callback.
             */
            function hideModal() {
                modal.classList.remove('active');
                // Execute callback if it exists
                if (modalCallback) {
                    modalCallback();
                    modalCallback = null; // Clear the callback
                }
            }

            // Event listener to close the modal
            modalOkBtn.addEventListener('click', hideModal);
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    hideModal(); // Close if clicked outside the content
                }
            });


            /**
             * Function to switch between forms with a transition effect.
             * @param {string} targetFormId - The ID of the form to show (e.g., 'login-form').
             */
            function switchForm(targetFormId) {
                // Update toggle buttons
                toggleButtons.forEach(button => {
                    if (button.getAttribute('data-target') === targetFormId) {
                        button.classList.add('active');
                    } else {
                        button.classList.remove('active');
                    }
                });
                
                // Update forms with active class for transition
                forms.forEach(form => {
                    if (form.id === targetFormId) {
                        form.classList.add('active');
                    } else {
                        form.classList.remove('active');
                    }
                });
            }

            // --- LocalStorage Initialization and Retrieval ---

            // Check if there's a last-logged-in email to pre-fill the login form
            const lastEmail = localStorage.getItem('lastLoggedInEmail');
            if (lastEmail) {
                loginEmailInput.value = lastEmail;
            }

            // --- Event Listeners for Toggling ---
            
            // Add event listeners to toggle buttons
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetFormId = this.getAttribute('data-target');
                    switchForm(targetFormId);
                });
            });
            
            // Add event listeners to toggle links (e.g., "Don't have an account? Sign up")
            toggleLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetFormId = this.getAttribute('data-target');
                    switchForm(targetFormId);
                });
            });
            
            // --- Forgot Password Handler ---
            forgotPasswordLink.addEventListener('click', function(e) {
                e.preventDefault();
                const email = loginEmailInput.value;
                
                if (email && email.trim() !== '') {
                    // In a real app, send a password reset link to this email
                    showModal(
                        'Password Reset Initiated 📧',
                        `A password reset link has been sent to **${email}**. Please check your inbox and spam folder.`,
                        false
                    );
                } else {
                    // Prompt user to enter an email if the field is empty
                    showModal(
                        'Enter Email Address ☝️',
                        'Please enter your email address in the Login form field to receive the password reset link.',
                        true
                    );
                }
            });

            // --- UPDATED: Social Login Handler ---
            socialButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const socialProvider = this.getAttribute('data-social');
                    const socialUrl = this.getAttribute('data-url');
                    
                    // Open a new window for the social sign-in page
                    window.open(socialUrl, '_blank');

                    // Show a notification that the process has been initiated
                    showModal(
                        `${socialProvider} Sign-in ↗️`,
                        `A new window/tab has been opened for you to sign in with **${socialProvider}**.`,
                        false
                    );
                });
            });

            // --- Form Submission Handlers with LocalStorage ---
            
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                const rememberMe = document.getElementById('remember-me').checked;
                
                // **Local Storage Logic for Login**
                if (rememberMe) {
                    localStorage.setItem('lastLoggedInEmail', email);
                } else {
                    localStorage.removeItem('lastLoggedInEmail');
                }

                // Show Custom Modal instead of alert
                showModal('Welcome Back! 👋', 'You have successfully logged in to Durable Furniture. Enjoy your shopping!');
            });
            
            document.getElementById('signup-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('signup-name').value;
                const email = document.getElementById('signup-email').value;
                const password = document.getElementById('signup-password').value;
                const confirmPassword = document.getElementById('signup-confirm-password').value;

                if (password.length < 8) {
                    showModal('Error! ❌', 'Password must be at least 8 characters long.', true);
                    return;
                }

                if (password !== confirmPassword) {
                    // Show a styled error modal
                    showModal('Error! ❌', 'Passwords do not match. Please ensure both passwords are the same.', true);
                    return;
                }
                
                // Define the function to run after the success modal closes
                const postSignupAction = () => {
                    switchForm('login-form');
                    document.getElementById('login-email').value = email;
                    document.getElementById('login-password').value = ''; // Clear password field
                };

                // **Local Storage Logic for Sign Up**
                const userData = {
                    name: name,
                    email: email,
                    // NOTE: NEVER store passwords directly in localStorage in a real application!
                    password: password 
                };

                localStorage.setItem(`user_${email}`, JSON.stringify(userData));
                localStorage.setItem('lastLoggedInEmail', email); // Pre-fill login with new user's email

                // Show Custom Modal for success, passing the action function as a callback
                showModal(
                    'Account Created! 🎉', 
                    `Welcome, **${name.split(' ')[0]}**! Your Durable Furniture account is ready. Please log in below.`, 
                    false, 
                    postSignupAction // This function will execute when the user clicks 'OK'
                );
            });
        });
    </script>
</body>
</html>